<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Permit Request Application</title>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        :root {
            --sidebar-bg: #060e33;
            --primary-color: #0d6efd;
            --secondary-color: #4e54c8;
        }
        body {
            min-height: 100vh;
            overflow-x: hidden;
            font-family: 'Inter', sans-serif; 
        }
        main {
            display: flex;
            min-height: 100vh;
            width: 100%;
        }
        .sidebar {
            width: 280px;
            flex-shrink: 0;
            background-color: var(--sidebar-bg);
            color: white;
            border-right: 1px solid var(--bs-border-color);
        }
        .nav-link.active {
            background-color: var(--primary-color) !important;
            color: white !important;
            font-weight: 600;
            border-radius: 0.5rem; /* Added rounded corners for links */
        }
        .nav-link {
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .content-area {
            flex-grow: 1;
            padding: 20px;
            background-color: #f4f7fa; /* Light background for contrast */
        }
        .form-container {
            background-color: white;
            border-radius: 12px; 
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); 
            padding: 30px;
            max-width: 900px;
            margin: 0 auto;
        }
        h3 {
            text-align: center;
            color: var(--secondary-color);
            margin-bottom: 20px;
            font-weight: 700;
        }
        h4 {
            color: var(--primary-color);
            border-bottom: 2px solid #e9ecef; 
            padding-bottom: 8px;
            margin-top: 25px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .dynamic-page {
            display: none;
            width: 100%;
        }
        .dynamic-page.active {
            display: block;
        }
        .form-section {
            display: none;
            padding-top: 10px;
        }
        .form-section.active {
            display: block;
        }
        .form-group-custom {
            margin-bottom: 1.5rem; /* Increased spacing */
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            transition: background-color 0.2s, transform 0.1s;
        }
        .btn-primary:hover {
            background-color: #0a58ca;
            border-color: #0a58ca;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>

<main>
    <div class="d-flex flex-column flex-shrink-0 p-3 sidebar">
        <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none" onclick="showPage('newRequest')">
            <i class="bi bi-briefcase-fill me-2 fs-4 text-warning"></i>
            <span class="fs-4 fw-bold">e-Permit</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto" id="sidebarNav">
            <li class="nav-item">
                <a href="#" class="nav-link active" data-page="newRequest">
                    <i class="bi bi-file-earmark-text-fill me-2"></i>
                    New Request
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white" data-page="viewPending">
                    <i class="bi bi-card-checklist me-2"></i>
                    View Pending
                </a>
            </li>
            <li>
                <a href="#" class="nav-link text-white" data-page="dashboard">
                    <i class="bi bi-archive-fill me-2"></i>
                    Dashboard
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                <img id="profileAvatarDisplay" src="https://placehold.co/32x32/1a73e8/ffffff?text=U" alt="Profile Avatar" width="32" height="32" class="rounded-circle me-2 border border-light">
                <strong id="loggedUserNameDisplay">{{ user.username }}</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                <li><a class="dropdown-item" href="#" data-page="profile">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#" onclick="confirmSignOut(event, '{{ url_for('logout') }}')">Sign out</a></li>            </ul>
        </div>
    </div>

    <div class="content-area">
        
        <!-- New Request Page -->
        <div id="newRequest" class="dynamic-page active">
            <div class="form-container" style="max-width: 650px;"> 
                <h3>Online Permit Request</h3>
                
                <form method="post" name="google-sheet" id="permitForm" class="needs-validation" novalidate>

                    <div class="form-group-custom">
                        <label for="requestType" class="form-label">Select Request Type</label>
                        <select id="requestType" name="Request Type" class="form-select" onchange="toggleFormSection(this.value)" required>
                            <option value="">-- Choose a Request Type --</option>
                            <option value="Borrow">Permit to Borrow</option>
                            <option value="Transfer">Permit to Transfer</option>
                        </select>
                        <div class="invalid-feedback">Please select a request type.</div>
                    </div>

                    <div id="borrowSection" class="form-section">
                        <h4><i class="bi bi-box-seam-fill me-2"></i>Permit to Borrow Details</h4>
                        <div class="row">
                            <div class="col-md-5 form-group-custom">
                                <label for="borrowItem" class="form-label">Item to Borrow</label>
                                <select id="borrowItem" name="Item to Borrow" class="form-select" data-required-group="borrow">
                                    <option value="">Select Item</option>
                                    <option value="Projector A">Projector</option>
                                    <option value="Laptop - Dept 1">Laptop</option>
                                    <option value="Extension Cord">Extension Cord</option>
                                    <option value="Hand Tools">Hand Tools</option>
                                </select>
                            </div>
                            <div class="col-md-3 form-group-custom">
                                <label for="borrowQuantity" class="form-label">Quantity</label>
                                <input type="number" id="borrowQuantity" name="Borrow Quantity" class="form-control" min="1" max="99" value="1" data-required-group="borrow" required>
                            </div>
                            <div class="col-md-4 form-group-custom">
                                <label for="borrowDate" class="form-label">Date Needed</label>
                                <input type="date" id="borrowDate" name="Date Needed" class="form-control" data-required-group="borrow" required>
                            </div>
                        </div>
                        <div class="form-group-custom">
                            <label for="borrowEvent" class="form-label">Event Name / Purpose</label>
                            <input type="text" id="borrowEvent" name="Event / Purpose" class="form-control" placeholder="e.g., Q3 Sales Presentation, Training Session" data-required-group="borrow" required>
                        </div>
                        <div class="form-group-custom">
                            <label for="borrowLocation" class="form-label">Usage Location</label>
                            <select id="borrowLocation" name="Usage Location" class="form-select" data-required-group="borrow" required>
                                <option value="">Select Location</option>
                                <option value="Conference Room A">Conference Room A</option>
                                <option value="Training Room 2">Training Room 2</option>
                                <option value="Off-Site - Hotel Grand">Off-Site - Hotel Grand</option>
                                <option value="Break Room">Employee Break Room</option>
                            </select>
                        </div>
                    </div>

                    <div id="transferSection" class="form-section">
                        <h4><i class="bi bi-arrows-expand me-2"></i>Permit to Transfer Details</h4>
                        <div class="row">
                            <div class="col-md-8 form-group-custom">
                                <label for="transferEquipment" class="form-label">Equipment to Transfer</label>
                                <select id="transferEquipment" name="Equipment to Transfer" class="form-select" data-required-group="transfer" required>
                                    <option value="">Select Equipment</option>
                                    <option value="Desktop PC Unit">Desktop PC Unit</option>
                                    <option value="Office Desk">Office Desk</option>
                                    <option value="Filing Cabinet">Filing Cabinet (4-Drawer)</option>
                                    <option value="Printer">Network Printer</option>
                                </select>
                            </div>
                            <div class="col-md-4 form-group-custom">
                                <label for="transferQuantity" class="form-label">Quantity</label>
                                <input type="number" id="transferQuantity" name="Transfer Quantity" class="form-control" min="1" max="99" value="1" data-required-group="transfer" required>
                            </div>
                        </div>
                        <div class="form-group-custom">
                            <label for="transferDate" class="form-label">Scheduled Transfer Date</label>
                            <input type="date" id="transferDate" name="Scheduled Transfer Date" class="form-control" data-required-group="transfer" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group-custom">
                                <label for="transferFrom" class="form-label">Transfer From Location</label>
                                <select id="transferFrom" name="Transfer From" class="form-select" data-required-group="transfer" required>
                                    <option value="">Select Origin</option>
                                    <option value="Warehouse Main">OVAL</option>
                                    <option value="Admin Office">Admin Office</option>
                                    <option value="IT Server Room">BLDG 1</option>
                                    <option value="HR Records">HPSB</option>
                                </select>
                            </div>
                            <div class="col-md-6 form-group-custom">
                                <label for="transferTo" class="form-label">Transfer To Location</label>
                                <select id="transferTo" name="Transfer To" class="form-select" data-required-group="transfer" required>
                                    <option value="">Select Destination</option>
                                    <option value="Factory Floor 1">OVAL</option>
                                    <option value="Marketing Dept">Admin Office</option>
                                    <option value="Security Gate">BLDG 1</option>
                                    <option value="Storage Annex">HPSB</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 mt-4" name="submit">
                        <i class="bi bi-send-fill me-2"></i>
                        Submit Request
                    </button>
                </form>
            </div>
        </div>

        <!-- View Pending Page -->
        <div id="viewPending" class="dynamic-page">
            <div class="form-container">
                <h3><i class="bi bi-card-checklist me-2"></i>View Pending Requests</h3>

                <div class="row g-3 mb-3 align-items-center">
                    <div class="col-md-5">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="text" id="pendingSearch" class="form-control" placeholder="Search by Item or Event..." onkeyup="filterTable('pendingTable', this.value)">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="pendingSort" onchange="sortData('pendingTable', this.value)">
                            <option value="date-desc">Sort by Date (Newest)</option>
                            <option value="date-asc">Sort by Date (Oldest)</option>
                            <option value="type-asc">Sort by Request Type</option>
                        </select>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover table-striped" id="pendingTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Type</th>
                                    <th>Item / Equipment</th>
                                    <th>Date Needed</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1001</td>
                                    <td>Borrow</td>
                                    <td>Projector</td>
                                    <td>2024-11-10</td>
                                    <td><span class="badge bg-warning text-dark">Pending Approval</span></td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="showMessage('Request Cancelled', 'Request 1001 has been cancelled.', 'danger')"><i class="bi bi-x-circle"></i> Cancel</button></td>
                                </tr>
                                <tr>
                                    <td>1002</td>
                                    <td>Transfer</td>
                                    <td>Desktop PC Unit</td>
                                    <td>2024-11-05</td>
                                    <td><span class="badge bg-warning text-dark">Pending Approval</span></td>
                                    <td><button class="btn btn-sm btn-outline-danger" onclick="showMessage('Request Cancelled', 'Request 1002 has been cancelled.', 'danger')"><i class="bi bi-x-circle"></i> Cancel</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Page -->
        <div id="dashboard" class="dynamic-page">
            <div class="form-container">
                <h3><i class="bi bi-archive-fill me-2"></i>Request Dashboard (History)</h3>

                <div class="row g-3 mb-3 align-items-center">
                    <div class="col-md-5">
                        <div class="input-group">
                            <span class="input-group-text"><i class="bi bi-search"></i></span>
                            <input type="text" id="historySearch" class="form-control" placeholder="Search by Item, Event, or Status..." onkeyup="filterTable('historyTable', this.value)">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="historySort" onchange="sortData('historyTable', this.value)">
                            <option value="date-desc">Sort by Completion Date (Newest)</option>
                            <option value="date-asc">Sort by Completion Date (Oldest)</option>
                            <option value="status-asc">Sort by Status</option>
                        </select>
                    </div>
                     <!-- Placeholder for the actual history table -->
                    <div class="table-responsive">
                        <table class="table table-hover table-striped" id="historyTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Type</th>
                                    <th>Item / Equipment</th>
                                    <th>Date Completed</th>
                                    <th>Status</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>987</td>
                                    <td>Borrow</td>
                                    <td>Extension Cord</td>
                                    <td>2024-10-25</td>
                                    <td><span class="badge bg-success">Approved / Closed</span></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i> View</button></td>
                                </tr>
                                <tr>
                                    <td>988</td>
                                    <td>Transfer</td>
                                    <td>Filing Cabinet</td>
                                    <td>2024-10-20</td>
                                    <td><span class="badge bg-danger">Rejected</span></td>
                                    <td><button class="btn btn-sm btn-outline-info"><i class="bi bi-eye"></i> View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
            </div> 
        </div> 
        
        <!-- Profile Page -->
        <div id="profile" class="dynamic-page">
            <div class="form-container" style="max-width: 550px;">
                <h3><i class="bi bi-person-fill me-2"></i>User Profile</h3>
                <p class="text-muted text-center">Update your contact details and department below.</p>
                
                <div class="text-center mb-4">
                    <img id="profilePageDisplay" src="https://placehold.co/100x100/1a73e8/ffffff?text=U" alt="User Profile Picture" width="100" height="100" class="rounded-circle border border-4 border-primary shadow">
                    <h5 class="mt-2 text-primary">{{ user[0] if user else 'N/A' }}</h5> 
                    <small class="text-muted">User ID: <span id="currentUserId">N/A</span></small>
                </div>

                <hr class="mb-4">

                <form method="POST">
                    <div class="mb-3">
                        <label for="profileName" class="form-label">Username</label>
                        <input type="text" class="form-control" id="profileName" value="{{ user[0] if user else '' }}" disabled>
                        <div class="form-text">Name is pulled from the system (read-only).</div>
                    </div>

                    <div class="mb-3">
                        <label for="profileEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="profileEmail" value="{{ user[1] if user else '' }}" disabled>
                    </div>

                    <div class="mb-3">
                        <label for="profileDepartment" class="form-label">Department</label>
                        <select class="form-select" id="profileDepartment" name="department">
                            <option value="">Select Department</option>
                            <option {% if user and user[2]=='CCIS' %}selected{% endif %}>CCIS</option>
                            <option {% if user and user[2]=='CLAS' %}selected{% endif %}>CLAS</option>
                            <option {% if user and user[2]=='CBFS' %}selected{% endif %}>CBFS</option>
                            <option {% if user and user[2]=='CITE' %}selected{% endif %}>CITE</option>
                            <option {% if user and user[2]=='CCSE' %}selected{% endif %}>CCSE</option>
                            <option {% if user and user[2]=='CTM' %}selected{% endif %}>CTM</option>
                            <option {% if user and user[2]=='CGPP' %}selected{% endif %}>CGPP</option>
                            <option {% if user and user[2]=='CTHM' %}selected{% endif %}>CTHM</option>
                            <option {% if user and user[2]=='CCAPS' %}selected{% endif %}>CCAPS</option>
                            <option {% if user and user[2]=='SOL' %}selected{% endif %}>SOL</option>
                            <option {% if user and user[2]=='IN' %}selected{% endif %}>IN</option>
                            <option {% if user and user[2]=='IP' %}selected{% endif %}>IP</option>
                            <option {% if user and user[2]=='IIHS' %}selected{% endif %}>IIHS</option>
                            <option {% if user and user[2]=='IA' %}selected{% endif %}>IA</option>
                            <option {% if user and user[2]=='COE' %}selected{% endif %}>COE</option>
                            <option {% if user and user[2]=='USMO' %}selected{% endif %}>USMO</option>
                            <option {% if user and user[2]=='COMSOC' %}selected{% endif %}>COMSOC</option>
                            <option {% if user and user[2]=='CCIS SC' %}selected{% endif %}>CCIS SC</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="profilePhone" class="form-label">Contact Number</label>
                        <input type="tel" class="form-control" id="profilePhone" name="contact_number" 
                                value="{{ user[3] if user and user[3] else '' }}" placeholder="e.g., 09123456789">
                    </div>

                    <button type="submit" class="btn btn-success w-100">
                        <i class="bi bi-save-fill me-2"></i>Save Profile
                    </button>
                </form>
            </div>
        </div>

        <div id="settings" class="dynamic-page">
            <div class="form-container">
                <h3><i class="bi bi-gear-fill me-2"></i>Settings (Placeholder)</h3>
                <p class="text-muted text-center">Future configurations and preferences will appear here.</p>
                <div class="p-5 text-center bg-light rounded-lg">
                    <i class="bi bi-tools fs-1 text-secondary"></i>
                    <p class="mt-3">No user settings are currently configurable.</p>
                </div>
            </div>
        </div>

    </div>
</main>

<!-- Reusable Custom Modal -->
<div class="modal fade" id="customModal" tabindex="-1" aria-labelledby="customModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content rounded-xl shadow-2xl">
            <div class="modal-header bg-primary text-white p-3 rounded-top-lg" id="modalHeader">
                <h5 class="modal-title fs-5" id="customModalLabel"><i class="bi bi-info-circle-fill me-2"></i>Message</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body py-4" id="customModalBody">
                <!-- Message content goes here -->
            </div>
            <div class="modal-footer p-3 justify-content-center" id="customModalFooter">
                <button type="button" class="btn btn-secondary rounded-pill px-4" data-bs-dismiss="modal" id="modalCloseBtn">Close</button>
                <button type="button" class="btn btn-danger rounded-pill px-4 d-none" id="modalConfirmBtn">Yes, Proceed</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script>
// --- CONFIGURATION ---
// REPLACE THIS WITH YOUR ACTUAL GOOGLE APPS SCRIPT URL
const scriptURL = 'https://script.google.com/macros/s/AKfycbwcGXVQhIUZBHeFIVTvhMNewv1lwjqREB_82Rkie-19WWY87E7koIbZhyO9Ya4MasaI/exec';
const userName = "{{ user[0] if user else 'User' }}"; 
const userId = "{{ session['user_id'] if session['user_id'] is defined else 'N/A' }}"; 
// -----------------------


// --- GLOBAL ELEMENTS ---
const sidebarNav = document.getElementById('sidebarNav');
const form = document.forms['google-sheet'];
const borrowSection = document.getElementById('borrowSection');
const transferSection = document.getElementById('transferSection');
const requestTypeDropdown = document.getElementById('requestType');
const borrowDateInput = document.getElementById('borrowDate');
const transferDateInput = document.getElementById('transferDate');
const loggedUserNameDisplay = document.getElementById('loggedUserNameDisplay');

// Modal Elements
const customModal = new bootstrap.Modal(document.getElementById('customModal'));
const modalLabel = document.getElementById('customModalLabel');
const modalBody = document.getElementById('customModalBody');
const modalConfirmBtn = document.getElementById('modalConfirmBtn');
const modalCloseBtn = document.getElementById('modalCloseBtn');
const modalHeader = document.getElementById('modalHeader');


// --- MODAL FUNCTIONS (Replaces alert() and confirm()) ---

/**
 * Shows a custom message modal.
 * @param {string} title - The title of the modal.
 * @param {string} body - The message body.
 * @param {string} type - Optional: 'success', 'danger', 'warning', 'info' for styling.
 */
function showMessage(title, body, type = 'info') {
    let iconClass;
    let headerClass;
    switch (type) {
        case 'success':
            iconClass = 'bi-check-circle-fill';
            headerClass = 'bg-success';
            break;
        case 'danger':
            iconClass = 'bi-x-octagon-fill';
            headerClass = 'bg-danger';
            break;
        case 'warning':
            iconClass = 'bi-exclamation-triangle-fill';
            headerClass = 'bg-warning text-dark';
            break;
        default:
            iconClass = 'bi-info-circle-fill';
            headerClass = 'bg-primary';
    }

    modalHeader.className = `modal-header p-3 rounded-top-lg ${headerClass}`;
    modalLabel.innerHTML = `<i class="${iconClass} me-2"></i>${title}`;
    modalBody.innerHTML = `<p class="mb-0">${body}</p>`;
    
    modalConfirmBtn.classList.add('d-none');
    modalCloseBtn.textContent = 'Close';
    customModal.show();
}


function showConfirm(title, body, callback) {
    modalHeader.className = `modal-header p-3 rounded-top-lg bg-warning text-dark`;
    modalLabel.innerHTML = `<i class="bi bi-question-circle-fill me-2"></i>${title}`;
    modalBody.innerHTML = `<p class="mb-0">${body}</p>`;

    modalConfirmBtn.classList.remove('d-none');
    modalConfirmBtn.classList.remove('btn-danger'); // reset
    modalConfirmBtn.classList.add('btn-danger'); // set confirmation color
    modalConfirmBtn.textContent = 'Yes, Sign Out';
    modalCloseBtn.textContent = 'Cancel';

    // Clear previous event listener on confirm button
    const newConfirmBtn = modalConfirmBtn.cloneNode(true);
    modalConfirmBtn.parentNode.replaceChild(newConfirmBtn, modalConfirmBtn);
    
    // Add the new event listener
    document.getElementById('modalConfirmBtn').addEventListener('click', () => {
        callback();
        customModal.hide();
    }, { once: true }); // Use { once: true } to auto-remove the listener

    customModal.show();
}

// --- CORE FUNCTIONS ---

function confirmSignOut(e, redirectUrl) {
    e.preventDefault(); 
    showConfirm(
        "Confirm Sign Out",
        "Are you sure you want to sign out and return to the home page?",
        () => {
            window.location.href = redirectUrl; 
        }
    );
}

function showPage(pageId) {
    document.querySelectorAll('.dynamic-page').forEach(page => {
        page.classList.remove('active');
    });
    const activePage = document.getElementById(pageId);
    if (activePage) {
        activePage.classList.add('active');
    }

    sidebarNav.querySelectorAll('.nav-link').forEach(navLink => {
        navLink.classList.remove('active');
        navLink.classList.add('text-white');
    });
    const activeLink = document.querySelector(`[data-page="${pageId}"]`);
    if (activeLink && sidebarNav.contains(activeLink)) {
           activeLink.classList.add('active');
           activeLink.classList.remove('text-white');
    }
    
    if (pageId !== 'newRequest') {
        form.classList.remove('was-validated'); 
    }
}

function toggleFormSection(selectedValue) {
    borrowSection.classList.remove('active');
    transferSection.classList.remove('active');
    
    document.querySelectorAll('[data-required-group]').forEach(field => {
        field.removeAttribute('required');
    });

    if (selectedValue === 'Borrow') {
        borrowSection.classList.add('active');
        document.querySelectorAll('#borrowSection [data-required-group="borrow"]').forEach(field => {
            field.setAttribute('required', 'required');
        });
    } else if (selectedValue === 'Transfer') {
        transferSection.classList.add('active');
        document.querySelectorAll('#transferSection [data-required-group="transfer"]').forEach(field => {
            field.setAttribute('required', 'required');
        });
    }
}


function filterTable(tableId, searchText) {
    const filter = searchText.toUpperCase();
    const table = document.getElementById(tableId);
    const tr = table.getElementsByTagName("tr");
    
    for (let i = 1; i < tr.length; i++) {
        let displayRow = false;
        const tds = tr[i].getElementsByTagName("td");
        for (let j = 0; j < tds.length; j++) {
            const td = tds[j];
            if (td) {
                const txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    displayRow = true;
                    break; 
                }
            }
        }
        tr[i].style.display = displayRow ? "" : "none";
    }
}

function sortData(tableId, sortValue) {
    showMessage(
        "Sorting Feature",
        `The table (${tableId.replace('Table', '')}) is being sorted by the selected criteria: <strong>${sortValue}</strong>. (This is a placeholder for future dynamic sorting.)`,
        'info'
    );
}


document.addEventListener('DOMContentLoaded', () => {
    
    if (loggedUserNameDisplay) {
        loggedUserNameDisplay.textContent = userName;
    }
    
    const userIdDisplay = document.getElementById('currentUserId');
    if (userIdDisplay) {
        userIdDisplay.textContent = userId;
    }

    const today = new Date().toISOString().split('T')[0];
    if (borrowDateInput) {
        borrowDateInput.min = today;
    }
    if (transferDateInput) {
        transferDateInput.min = today;
    }

    // Show the New Request page by default
    showPage('newRequest'); 
    toggleFormSection(requestTypeDropdown.value); 


    // 2. Dynamic Page Navigation Listener
    document.querySelectorAll('.sidebar a, .dropdown-menu a[data-page]').forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault(); 
            const pageId = this.getAttribute('data-page');
            if (pageId) {
                showPage(pageId);
            }
        });
    });

    // 3. Form Submission Handler (New Request)
    form.addEventListener('submit', e => {
        e.preventDefault();
        const submitButton = form.querySelector('.btn');
        
        // Custom validation check
        if (!form.checkValidity()) {
            form.classList.add('was-validated');
            showMessage(
                "Validation Error", 
                "Please ensure you have selected a Request Type and all required fields in the active section are filled out.",
                'warning'
            );
            return; 
        }

        submitButton.disabled = true;
        submitButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Submitting...';

        const formData = new FormData(form);
        formData.append('Name', userName); 

        // Removed the alert() calls and replaced with showMessage()
        fetch(scriptURL, { method: 'POST', body: formData})
            .then(response => {
                showMessage(
                    "Request Submitted!", 
                    `Permit request submitted successfully by ${userName}!`, 
                    'success'
                );
                form.reset(); 
                form.classList.remove('was-validated');
                toggleFormSection(''); 
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="bi bi-send-fill me-2"></i>Submit Request';
            })
            .catch(error => {
                console.error('Error!', error.message);
                showMessage(
                    "Submission Failed", 
                    'There was an error submitting your request. Check the console for details.',
                    'danger'
                );
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="bi bi-send-fill me-2"></i>Submit Request';
            });
    });
});
</script>

</body>
</html>
